\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,graphicx}
\usepackage{cleveref}
\usepackage{placeins}

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\lstnewenvironment{python}[1][]{
  \lstset{
    language=python,
    breaklines=true,
    tabsize=4,
    basicstyle=\ttfamily\small,
    otherkeywords={1, 2, 3, 4, 5, 6, 7, 8 ,9 , 0, -, =, +, [, ], (, ), \{, \}, :, *, !},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    showstringspaces=false,
    emph={class, pass, in, for, while, if, is, elif, else, not, and, or, OR
    def, print, exec, break, continue, return},
    emphstyle=\color{black}\bfseries,
    emph={[2]True, False, None, self},
    emphstyle=[2]\color{magenta},
    emph={[3]from, import, as},
    emphstyle=[3]\color{blue},
    morecomment=[s]{"""}{"""},
    commentstyle=\color{gray}\slshape,
    rulesepcolor=\color{blue},#1
  }
}{}

\title{Assignment 01\\02807 Computational Tools for Big Data}
\author{Anonymous authors}
\date{\today}

\begin{document}

\maketitle

\section{Exercise 1.1}
The required command is specified below including comments:
\begin{verbatim}
# Read input file
# replace punctation with whitespace | convert everything to lowercase
# remove leading whitespaces
# remove empty lines
# remove trailing whitespaces
# truncate multiple whitespaces into a single one
# convert whitespace to newlines
# Sort file before applying uniq
# Count number of unique lines
# Sort the output in descending order and keep the top 10 lines
# print the output as word -> count

cat input.log \
| tr '[:punct:]' ' ' | tr '[:upper:]' '[:lower:]' \
| sed -r -e 's#^\s+##' -e '/^\s*$/d' -e 's#\s+$##' -e 's#\s+# #g' \
| tr ' ' '\n' \
| sort | uniq -c \
| sort -r | head -n 10 \
| awk '{ print $2 "\t->\t" $1 }'
\end{verbatim}

\section{Exercise 1.2}
The following script actually print the lines containing a price equal or less than 10000, which is equivalent to deleting the lines containing a price greater than 10000
\begin{verbatim}
cat cars.txt | awk '{if($5<=10000){print $0}}'
\end{verbatim}

\section{Exercise 1.3}
This exercise can be solve using the following shell snippet:
\begin{verbatim}
# Read input file
# replace punctation with whitespace | convert everything to lowercase 
# remove leading whitespaces
# remove empty lines
# remove trailing whitespaces
# truncate multiple whitespaces into a single one
# convert whitespace to newlines
# sort file before applying uniq
# keep uniq lines
# Store to new input file
cat shakespeare.txt \
| tr '[:punct:]' ' ' | tr '[:upper:]' '[:lower:]'\
| sed -r -e 's#^\s+##' -e '/^\s*$/d' -e 's#\s+$##' -e 's#\s+# #g' \
| tr ' ' '\n' | sort | uniq > shakespeare.clean.txt

# Read dictionary file
# replace punctation with whitespace | convert everything to lowercase 
# remove leading whitespaces
# remove empty lines
# remove trailing whitespaces
# truncate multiple whitespaces into a single one
# convert whitespace to newlines
# sort file before applying uniq
# keep uniq lines
# Store to new dictionary
cat shakespeare.txt \
| tr '[:punct:]' ' ' | tr '[:upper:]' '[:lower:]'\
| sed -r -e 's#^\s+##' -e '/^\s*$/d' -e 's#\s+$##' -e 's#\s+# #g' \
| tr ' ' '\n' | sort | uniq > shakespeare.clean.txt

# extarct lines/words not in dictionary | count lines/words
comm -13 dict.clean.txt shakespeare.clean.txt | wc -l
\end{verbatim}

\section{Exercise 2.1}
The following Python functions can perform the required functionality
\begin{python}
def read_matrix_file(input_filename):
    with open(input_filename, 'r') as inputFile:
        matrix = [[int(x) for x in line.split()] for line in inputFile]
    return matrix


def write_matrix_file(matrix, output_filename):
    with open(output_filename, 'w') as outputFile:
        for line in matrix:
            outputFile.write(" ".join(map(str, line)) + "\n")
\end{python}
\section{Exercise 2.2}
The required matrix can be generated with the following Python snippet
\begin{python}
def generate_binary_list(N):
    binary_matrix = []
    for dec in range(0, 2 ** N):
        bin_list = []
        for n in range(N - 1, -1, -1):
            bin_list.append(dec // 2 ** n)
            dec %= 2 ** n

        binary_matrix.append(bin_list)

    return binary_matrix
\end{python}
\section{Exercise 2.3}
The required bags-of-words representation of the request texts can be generated with the following python script. The source comments explain the operations performed.
\begin{python}
import json
import re

bag_idx = {}
global_counter = int(0)

with open('inputs/pizza-train.json') as json_file:
    pizza_data = json.load(json_file)

# Iterating through all the words in the request texts
# The goal is to assign an index to each distinct word.
# These will be used to index the global word list
for record in pizza_data:
    # Using a RegEx to extract the words
    for word in re.findall('[a-zA-Z\']+', record['request_text']):
        # If the word has not been found before
        if word not in bag_idx:
            # Assign a new index-number to it
            bag_idx[word] = global_counter
            global_counter += 1

bag_of_words = [[0 for x in range(len(bag_idx))] for x in range(len(pizza_data))]

# Iterating through all the words in the request texts
for k in range(len(pizza_data)):
    for word in re.findall('[a-zA-Z\']+', pizza_data[k]['request_text']):
        # Retrieve the index-number of the current word which was assigned previously
        index = bag_idx[word]
        # Increment the counter of specific word on the current request-text
        bag_of_words[k][index] += 1

# Construct the list of unique words found
word_list = [None] * len(bag_idx)
for pair in bag_idx.items():
    word_list[pair[1]] = pair[0]

del bag_idx
del global_counter
\end{python}
\section{Exercise 3.2}
This exercise can be solve with the following snippet
\begin{python}
import numpy as np
from scipy.interpolate import interp1d
from scipy.optimize import fsolve

A = np.genfromtxt("inputs/ex32.input.txt", delimiter=' ')
x = A[:, 0]
y = A[:, 1]

f_irp = interp1d(x, y, kind='cubic')
x_num = fsolve(f_irp, 0.0)

print x_num
\end{python}
\section{Exercise 3.3}
The requested statistics can be computed with the following python script. For a detailed description of the operations performed, check the source comments.
\begin{python}
import pandas as pd
import numpy as np

movies_df = pd.read_table('inputs/ml-1m/movies.dat', names=['movie ID', 'Title', 'genders'], sep='::')
# Transforming the genders column to a proper list
movies_df['genders'] = movies_df['genders'].apply(lambda x: x.split('|'))

users_df = pd.read_table('inputs/ml-1m/users.dat', names=['user ID', 'gender', 'age', 'occupation code', 'zip'],
                         sep='::')

ratings_df = pd.read_table('inputs/ml-1m/ratings.dat', names=['user ID', 'movie ID', 'rating', 'timestamp'], sep='::',
                           parse_dates=[3])
movie_data = pd.merge(ratings_df, users_df, left_on='user ID', right_on='user ID') \
    .merge(movies_df, left_on='movie ID', right_on='movie ID')

# The data frame is actually a table of ratings with all the available movie & submitting user information
active_titles = movie_data.groupby('movie ID').filter(lambda x: len(x['rating']) >= 250)

# Best mean ratings of active titles for male, sorted in decreasing order
active_best_male_ratings = active_titles[active_titles['gender'] == 'M'].groupby('movie ID').agg(
    {'rating': np.mean}).sort('rating', ascending=False)

# Best mean ratings of active titles for female, sorted in decreasing order
active_best_female_ratings = active_titles[active_titles['gender'] == 'F'].groupby('movie ID').agg(
    {'rating': np.mean}).sort('rating', ascending=False)

# Combined best mean ratings for both male and female
active_best_ratings = pd.concat([active_best_male_ratings, active_best_female_ratings], axis=1, keys=['male', 'female'])

# Adding a column for the difference between mean male and female ratings
active_best_ratings['diff'] = active_best_ratings[('male', 'rating')] - active_best_ratings[('female', 'rating')]

# Movie IDs for the titles with the biggest number of ratings
top5_ratings_count = movie_data.groupby('movie ID').agg({'rating': np.size}).sort('rating', ascending=False).head(5)

# The top3 movies in term of male ratings
top3_male = active_best_male_ratings.head(3)
# The top3 movies in term of female ratings
top3_female = active_best_female_ratings.head(3)

# The top10 movies that were liked more by male than female
top10_MaleOverFemale = active_best_ratings.sort('diff', ascending=False).head(10)
# The top10 movies that were liked more by female than male
top10_FemaleOverMale = active_best_ratings.sort('diff').head(10)

# The top5 of movies with biggest Standard Deviation in ratings
top5_std = active_titles.groupby('movie ID').agg({'rating': np.std}).sort('rating', ascending=False).head(5)

\end{python}
\section{Exercise 3.4}
The required classifier can be trained with the following script. It expands Exercise 3.1. Have a look in the source comments for explanations of the performed operations
\begin{python}
from sklearn import linear_model
import numpy as np
import jsonpath_rw as jpath
import json
import re
import math

word_idx = {}
global_counter = int(0)

with open('inputs/pizza-train.json') as json_file:
    pizza_data = json.load(json_file)

# Iterating through all the words in the request texts
# The goal is to assign an index to each distinct word.
# These will be used to index the global word list
for record in pizza_data:
    # Using a RegEx to extract the words
    for word in re.findall('[a-zA-Z\']+', record['request_text']):
        # If the word has not been found before
        if word not in word_idx:
            # Assign a new index-number to it
            word_idx[word] = global_counter
            global_counter += 1

word_bags = np.zeros((len(pizza_data), len(word_idx)), dtype=np.int)

# Iterating through all the words in the request texts
for k in range(len(pizza_data)):
    for word in re.findall('[a-zA-Z\']+', pizza_data[k]['request_text']):
        # Retrieve the index-number of the current word which was assigned previously
        index = word_idx[word]
        # Increment the counter of specific word on the current request-text
        word_bags[k, index] += 1

# JSON Path expression to retrieve all the requester_received_pizza fields
json_path_expr = jpath.parse('$[*].requester_received_pizza')

# Collected all the requester_received_pizza values as 0/1
pizza_received = [int(match.value) for match in json_path_expr.find(pizza_data)]
pizza_received = np.array(pizza_received)

n_samples = word_bags.shape[0]
n_training = int(math.floor(0.9 * n_samples))

# Training Data
training_x = word_bags[0:n_training, :]
training_y = pizza_received[0:n_training]

# Validation Data
test_x = word_bags[n_training:, :]
test_y = pizza_received[n_training:]

# Train classifier
classifier = linear_model.LogisticRegression()
classifier.fit(training_x, training_y)

# Calculate success rate
predicted_y = classifier.predict(test_x)
success_y = predicted_y == test_y
success_y = success_y.astype(int)
success_rate = success_y.sum() / float(len(test_y))

print 'Success rate was: ' + str(success_rate)
\end{python}
The classifier gave a poor success rate of $70.5\%$. The classifier tries to make a connection between the "pizza-response" and the combination of words in the relevant request. The base idea is that some combinations of words are triggering an sympathetic response to the readers and as consequence a positive "pizza-response". However since no filtering is performed on the word pool, words such articles, proverbs etc are part of the available features under examination and can create noise, during the learning process of the classifier
\section{Exercise 3.5}
The simple python function to compute the sum $\sum{\frac{1}{1^2}+\frac{1}{2^2}+\frac{1}{3^2}+\ldots}$ is presented below:
\begin{python}
def slow_sum():
    result = 0.0

    for k in range(1, 10000 + 1):
        result += 1.0 / k ** 2
    return result
\end{python}

The Cython code with static typing is presented below. The main differences are the static declaration of the iterating variable \texttt{k} as \texttt{int} and the accumulator \texttt{result} as \texttt{double}.
\begin{python}
def fast_sum():
    cdef double result = 0.0
    cdef int k

    for k in range(1, 10000 + 1):
        result += 1.0 / k ** 2
    return result
\end{python}

The script to install the cython-ized module is presented below:
\begin{python}
from distutils.core import setup
from Cython.Build import cythonize

setup(
    ext_modules=cythonize("exercise35fast.pyx"),
)
\end{python}
Using the \texttt{timeit} command of python, we can see the impressive optimization that Cython performed. The simple dynamically type code was executed on 3.13 msec whereas the optimized Cython code was executed in only $40.3\mu sec$

\section{Exercise 4.1}
The implementatation of DBSCAN on python for numpy sparse arrays as inputs is
presented in the following code snippet. The implementation follows the pseudo-code presented in the relevant Wikipedia article. The main difference is that all the distances between points are pre-computed into a symmetric matrix (in order to avoid some re-calculations) where each element $(i,j)=(j,i)$ represent  the distance between points i and j. 

For the calculation of Jaccard distance, the binary form of the matrix is exploited. Each row-vector is considered a set. A value of 1 in element i, is interpreted as element i being part of the row-group. If A,B are two row-groups the Jaccard distance is calculated as
\begin{equation*}
J=1-\frac{|A\cap B|}{|A|+|B|-|A\cap B|}
\end{equation*}
The size of the intersection of two vectors/groups can be easily computed as the inner product, since if two elements are present in both vectors/groups their (element-wise) product will contribute +1 in the dot product. Similarly the size of a group/vector can be determined by using the row sum.

During a debug session, it was discovered that while expanding the cluster when point A is discovered through point B in the region\_Query method, it will put B again in the expanded cluster. As a result the list representing the cluster contained unnecessary duplicate entries. Although  Point B will be already marked as visited, the list had to be iterated fully through. A solution to this was to use Python's set functionality, that automatically omits duplicates.

Using a Python profiler on medium-sized inputs, the statistics presented on table \ref{stats-pre} were discovered. They pointing out the \verb|_region_query| method as the hotspot of the script. 
\begin{table}[ht]
\centering
\caption{Runtime statistics before distance sorting}
\label{stats-pre}
\begin{tabular}{llll}
Name & Call count & Time (ms) & Own time (ms) \\
\verb|__getitem__|	 & 1000000 & 927 & 694\\
\verb|_region_query| & 1000 & 1331 & 388\\
\verb|<isinstance>| & 1001074 & 233 & 233\\
\verb|_pre_compute_distance| & 2 & 60 & 11\\
\ldots	& \ldots & \ldots & \ldots \\
\end{tabular}
\end{table}

In order to optimize the script, pre-sorting was done on the distance table so that that rows don't have to be fully iterated through.\verb|_region_query| will stop when the distances are becoming greater than \verb|eps|

The improved runtime statistics are presented in table \ref{stats-after}
\begin{table}[ht]
\centering
\caption{Runtime statistics after distance sorting}
\label{stats-after}
\begin{tabular}{llll}
Name & Call count & Time (ms) & Own time (ms) \\
\verb|__getitem__| &	416900 & 408 & 309\\
\verb|_region_query| &	1000 & 581 & 161\\
\verb|<isinstance>| &	417976 & 99 & 99\\
\verb|<method 'argsort' of 'numpy.ndarray'objects>|& 2 & 37 & 37\\
\verb|_pre_compute_distance| &	2	101	11\\
\ldots	& \ldots & \ldots & \ldots \\
\end{tabular}
\end{table}
\FloatBarrier

Although the pre-sorting cost 37ms the own time of \verb|_region_query| dropped to 161ms from 388ms, so the gain is $388 - (161+37)=190$ms. The actual Python is presented below:

\begin{python}
import cPickle as pickle

import numpy as np


class Status:
    """ Simple class used as an Enum """

    def __init__(self):
        pass

    New, Visited, Noise = range(3)


_status = None
""" Global variable to track the status of each point """
_is_member = None
""" Global variable to track membership of each point """
_distance = None
""" Global variable to store distance between points """
_distance_idx = None;
""" Global variable to store indexes of ordered neghbors based on distance """


def dbscan(points, eps=0.3, min_pts=3):
    """
    This function performs the actual DBSCAN on a scipy.sparse.csr_matrix
    as described in the Wikipedia article
    """
    clusters = []
    n_pts = points.shape[0]

    # Pre-computing the distances of the points to be clustered
    _pre_compute_distance(points)

    for k in range(n_pts):
        if _status[k] == Status.Visited:
            continue
        _status[k] = Status.Visited
        neighbors = _region_query(k, eps)
        if len(neighbors) < min_pts:
            _status[k] = Status.Noise
        else:
            cluster = _expand_cluster(k, neighbors, eps, min_pts)
            clusters.append(cluster)

    return clusters


def _expand_cluster(point, neighbors, eps, min_pts):
    global _status
    global _is_member

    cluster = []
    _add_to_cluster(cluster, point)

    while neighbors:
        k = neighbors.pop()
        if _status[k] != Status.Visited:
            _status[k] = Status.Visited
            extended_neighbors = _region_query(k, eps)
            if len(extended_neighbors) >= min_pts:
                neighbors.update(extended_neighbors)
        if not _is_member[k]:
            _add_to_cluster(cluster, k)

    return cluster


def _region_query(center, eps):
    global _distance
    # Optimization 1: Using set because when point A is discovered through point B in _region_Query,
    # it will put B again in the expanded cluster. Point will be already marked as visited
    # but still if a list was used it would be necessary to iterate through.
    neighbors = set()

    i = 0
    # Optimization 2: Using presorted/precomputed distances, as soon the closest accepted neighbors are
    # found iteration stops
    while _distance[center, _distance_idx[center, i]] <= eps:
        neighbors.add(_distance_idx[center, i])
        i += 1
    return neighbors


def _pre_compute_distance(points):
    global _is_member
    global _status
    global _distance
    global _distance_idx

    n_pts = points.shape[0]

    _distance = np.zeros((n_pts, n_pts))
    _is_member = [False] * n_pts
    _status = [Status.New] * n_pts

    # Since the array has binary format, the row-sum will give the number of non-zero elements
    n = points.sum(axis=1).dot(np.ones((1, n_pts))).A

    # Although the distance array is symmetric and only the upper part has to be computed (the full array can be con-
    # structed using A + A.T) this involved conversions between sparse and dense representations, so sparsity was ex-
    # ploited (through scipy)to compute the full array
    n_intersect = points.dot(points.transpose())
    _distance = 1.0 - (n_intersect / (n + n.T - n_intersect))
    # The neighbors/column-indexes are sorted based on distance, to decrease the running-time of _range_query method
    _distance_idx = np.argsort(_distance, axis=1)


def _add_to_cluster(cluster, k):
    cluster.append(k)
    _is_member[k] = True


if __name__ == "__main__":

    file_descriptor = open('inputs/data_10points_10dims.dat', 'r')
    points_to_cluster = pickle.load(file_descriptor)
    _pre_compute_distance(points_to_cluster)
    clusters = dbscan(points_to_cluster, eps=0.4, min_pts=2)
    if len(clusters) > 0:
        print "The following clusters were found:"
        for cluster in clusters:
            print cluster
        noise = [point for point, status in enumerate(_status) if status == Status.Noise]
        print ''
        print 'These are the noise points:'
        print noise
    else:
        print "No clusters found!"
\end{python}


\end{document}
