\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,graphicx}
\usepackage{cleveref}
\usepackage{placeins}

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\lstnewenvironment{python}[1][]{
  \lstset{
    language=python,
    breaklines=true,
    tabsize=4,
    basicstyle=\ttfamily\small,
    otherkeywords={1, 2, 3, 4, 5, 6, 7, 8 ,9 , 0, -, =, +, [, ], (, ), \{, \}, :, *, !},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    showstringspaces=false,
    emph={class, pass, in, for, while, if, is, elif, else, not, and, or, OR
    def, print, exec, break, continue, return},
    emphstyle=\color{black}\bfseries,
    emph={[2]True, False, None, self},
    emphstyle=[2]\color{magenta},
    emph={[3]from, import, as},
    emphstyle=[3]\color{blue},
    morecomment=[s]{"""}{"""},
    commentstyle=\color{gray}\slshape,
    rulesepcolor=\color{blue},#1
  }
}{}

\title{Assignment 02\\02807 Computational Tools for Big Data}
\author{Anonymous authors}
\date{\today}

\begin{document}

\maketitle

\section{Exercise 5.1}
The current exercise was incorporated into exercise 5.2 since this was only to demonstrate connection ability, which is actually a pre-requisite for the following ones.
\section{Exercise 5.2}
The script for performing the requested data retrieval operation in a SQLite enviroment is presented below:
\begin{python}
import sqlite3

conn = sqlite3.connect('input/northwind.db')

with conn:
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()

    cursor.execute("SELECT [orders].OrderID, [order details].ProductID "
                   "FROM [orders] INNER JOIN [order details]  USING (OrderID) "
                   "WHERE CustomerId='ALFKI'"
                   "ORDER BY [orders].OrderID;")
    rows = cursor.fetchall()

    print "OrderID\tProduct ID"
    for row in rows:
        print "%s\t%s" % (row["OrderID"], row["ProductID"])
\end{python}
The scrips uses mainly inner joins to construct the desired data. The truncated output of the script is presented below:
\begin{verbatim}
OrderID	Product ID
10643	28
10643	39
10643	46
10692	63
10702	3
10702	76
10835	59
10835	77
10952	6
10952	28
11011	58
11011	71
\end{verbatim}

The script for performing the requested data retrieval operation in a MongoDB enviroment is presented below
\begin{python}
from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
northwind = client['Northwind']

orders = northwind['orders']
orderDetails = northwind['order-details']
alfki_orders = [orderId[u'OrderID'] for orderId in
                orders.find({"CustomerID": "ALFKI"}, {"OrderID": 1, "_id": 0})]

pipeline = [{"$match": {"OrderID": {"$in": alfki_orders}}},
            {"$group": {"_id": "$OrderID", "Products": {"$push": "$ProductID"}, "Count": {"$sum": 1}}}]

print "The OrderIDs of ALFKI's orders and their products are:"

for order in orderDetails.aggregate(pipeline):
    print "%s\t%s" % (order[u'_id'], order[u'Products'])

\end{python}
The script uses the aggregation pipeline functionality of MongoDB. The truncated output of the script is presented below
\begin{verbatim}
The OrderIDs of ALFKI's orders and their products are:
11011	[58, 71]
10952	[6, 28]
10835	[59, 77]
10702	[3, 76]
10692	[63]
10643	[28, 39, 46]
\end{verbatim}

\section{Exercise 5.3}
The script for performing the requested data retrieval operation in a SQLite enviroment is presented below:
\begin{python}
import sqlite3

conn = sqlite3.connect('input/northwind.db')

with conn:
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()

    cursor.execute("SELECT [orders].OrderID, COUNT(*) AS count "
                   "FROM [orders] INNER JOIN [order details]  USING (OrderID) WHERE CustomerId='ALFKI' "
                   "GROUP BY [orders].OrderID HAVING COUNT(*)>=2;")
    rows = cursor.fetchall()

    print "OrderID\tCount"
    for row in rows:
        print "%s\t%s" % (row["OrderID"], row["count"])
\end{python}
Compared to the previous script an HAVING clause was used to exclude orders with less than 2 items. The output of the script is presented below:
\begin{verbatim}
OrderID	Count
10643	3
10702	2
10835	2
10952	2
11011	2
\end{verbatim}

The script for performing the requested data retrieval operation in a MongoDB enviroment is presented below
\begin{python}
from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
northwind = client['Northwind']

orders = northwind['orders'];
orderDetails = northwind['order-details']
alfki_orders = [orderId[u'OrderID'] for orderId in
                orders.find({"CustomerID": "ALFKI"}, {"OrderID": 1, "_id": 0})]

pipeline = [{"$match": {"OrderID": {"$in": alfki_orders}}},
            {"$group": {"_id": "$OrderID", "Products": {"$push": "$ProductID"}, "Count": {"$sum": 1}}},
            {"$match": {"Count": {"$gt": 1}}}]

print "The OrderIDs of ALFKI's orders that contain more than two items are:"

for order in orderDetails.aggregate(pipeline):
    print order[u'_id']


\end{python}
Compared to the previous script, an extra step is added on the aggregation pipeline.The output of the script is presented below
\begin{verbatim}
The OrderIDs of ALFKI's orders that contain more than two items are:
11011
10952
10835
10702
10643
\end{verbatim}

\section{Exercise 5.4}
The script for solving the exercise in a SQLite environment follows:
\begin{python}
import sqlite3

conn = sqlite3.connect('input/northwind.db')

with conn:
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()

    cursor.execute("SELECT [orders].CustomerID FROM [order details] "
                   "INNER JOIN orders ON [order details].OrderID = [orders].OrderID "
                   "INNER JOIN [customers] ON [orders].CustomerID = [customers].CustomerID "
                   "WHERE ProductID=7")
    rows = cursor.fetchall()

    print "Total customers ordering ProductID=7: %s" % len(rows)
    print ""
    print "Customer ID"
    for row in rows:
        print "%s" % (row["CustomerID"])
\end{python}
Again multiple INNER JOINs were done to collect all the initially required data which where filtered using a WHERE clause the output is presented below:
\begin{verbatim}
Total customers ordering ProductID=7: 29

Customer ID
RATTC
SPLIR
VICTE
BSBEV
BONAP
VICTE
VAFFE
SAVEA
FOLIG
QUICK
OTTIK
GOURL
OTTIK
LACOR
REGGC
SANTG
BONAP
OCEAN
QUICK
ERNSH
BOTTM
EASTC
RATTC
FOLKO
REGGC
BSBEV
EASTC
LILAS
RATTC
\end{verbatim}
The equivalent result in a MongoDB enviroment can be achieved by the following script:
\begin{python}
from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
northwind = client['Northwind']

orders = northwind['orders']
orderDetails = northwind['order-details']

pipeline = [{"$match": {"ProductID": 7}},
            {"$group": {"_id": "$ProductID", "Orders": {"$addToSet": "$OrderID"}, "Count": {"$sum": 1}}}]

ordersOfSeven = orderDetails.aggregate(pipeline).next()[u'Orders']
buyersOfSeven = [order[u'CustomerID'] for order in orders.find({"OrderID": {"$in": ordersOfSeven}})]

print "Total customers ordering ProductID=7: %s" % len(buyersOfSeven)
print ""
print "Customer ID"
for buyer in buyersOfSeven:
    print buyer$
\end{python}
The output is presented below:
\begin{verbatim}
Total customers ordering ProductID=7: 29

Customer ID
RATTC
SPLIR
VICTE
BSBEV
BONAP
VICTE
VAFFE
SAVEA
FOLIG
QUICK
OTTIK
GOURL
OTTIK
LACOR
REGGC
SANTG
BONAP
OCEAN
QUICK
ERNSH
BOTTM
EASTC
RATTC
FOLKO
REGGC
BSBEV
EASTC
LILAS
RATTC
\end{verbatim}
\section{Exercise 5.5}
The following script builds up on the previous one (The previous SQL statement is used as a sub-statement to retrieve the customers that productID 7). The final script is presented below:
\begin{python}
import sqlite3

conn = sqlite3.connect('input/northwind.db')

with conn:
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()

    cursor.execute("SELECT DISTINCT ProductID FROM "
                   "[order details] INNER JOIN [orders] USING (OrderID) "
                   "WHERE CustomerID IN (SELECT  [orders].CustomerID FROM [order details] "
                   "INNER JOIN orders ON [order details].OrderID = [orders].OrderID "
                   "WHERE   ProductID=7) AND ProductId != 7;")
    rows = cursor.fetchall()

    print "Total number of products: %s" % len(rows)
    print ""
    print "Product ID"
    for row in rows:
        print "%s" % (row["productID"])
\end{python}
The output is presented below:
\begin{verbatim}
Total number of products: 75

Product ID
22
57
65
2
5
32
41
62
70
56
16
24
30
74
33
20
31
72
10
40
76
15
19
60
1
53
35
54
68
3
64
17
43
75
11
69
36
58
46
59
63
38
26
52
18
8
42
44
39
25
51
71
34
77
21
28
29
55
14
49
23
48
37
47
61
66
45
50
13
4
9
27
73
12
6
\end{verbatim}
In the same way the script that operates on a MongoDB environment builds up on the previous one.
\begin{python}
from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
northwind = client['Northwind']

orders = northwind['orders'];
orderDetails = northwind['order-details']
products = northwind['products']

pipeline = [{"$match": {"ProductID": 7}},
            {"$group": {"_id": "$ProductID", "Orders": {"$addToSet": "$OrderID"}, "Count": {"$sum": 1}}}]

ordersOfSeven = orderDetails.aggregate(pipeline).next()[u'Orders']
buyersOfSeven = [order[u'CustomerID'] for order in orders.find({"OrderID": {"$in": ordersOfSeven}})]

ordersOfBuyersOfSeven = [orderID[u'OrderID'] for orderID in
                         orders.find({"CustomerID": {"$in": buyersOfSeven}}, {"OrderID": 1, "_id": 0})]

pipeline = [{"$match": {"OrderID": {"$in": ordersOfBuyersOfSeven}}},
            {"$match": {"ProductID": {"$ne": 7}}},
            {"$group": {"_id": "$ProductID", "TotalQuantity": {"$sum": "$Quantity"}}}]

productIDsPurchasedFromBuyersOfSeven = [productQuantity for productQuantity in orderDetails.aggregate(pipeline)]

productsPurchasedFromBuyersOfSeven = 
[product for product in \                                  
	products.find({"ProductID": {"$in": [productID[u'_id'] for productID in\
			productIDsPurchasedFromBuyersOfSeven]}})]

print "Products purchased from buyers of seven:"
for product in productsPurchasedFromBuyersOfSeven:
    print "%s\t%s" % (product[u'ProductID'],product[u'ProductName'])

\end{python}
The output is presented below:
\begin{verbatim}
Products purchased from buyers of seven:
1	Chai
2	Chang
3	Aniseed Syrup
4	Chef Anton's Cajun Seasoning
5	Chef Anton's Gumbo Mix
6	Grandma's Boysenberry Spread
8	Northwoods Cranberry Sauce
9	Mishi Kobe Niku
10	Ikura
11	Queso Cabrales
12	Queso Manchego La Pastora
13	Konbu
14	Tofu
15	Genen Shouyu
16	Pavlova
18	Carnarvon Tigers
19	Teatime Chocolate Biscuits
17	Alice Mutton
20	Sir Rodney's Marmalade
21	Sir Rodney's Scones
22	Gustaf's Knäckebröd
23	Tunnbröd
24	Guaraná Fantástica
26	Gumbär Gummibärchen
25	NuNuCa Nuß-Nougat-Creme
27	Schoggi Schokolade
28	Rössle Sauerkraut
29	Thüringer Rostbratwurst
30	Nord-Ost Matjeshering
31	Gorgonzola Telino
32	Mascarpone Fabioli
33	Geitost
34	Sasquatch Ale
35	Steeleye Stout
36	Inlagd Sill
37	Gravad lax
38	Côte de Blaye
39	Chartreuse verte
40	Boston Crab Meat
41	Jack's New England Clam Chowder
42	Singaporean Hokkien Fried Mee
43	Ipoh Coffee
44	Gula Malacca
45	Rogede sild
46	Spegesild
47	Zaanse koeken
48	Chocolade
49	Maxilaku
50	Valkoinen suklaa
51	Manjimup Dried Apples
52	Filo Mix
53	Perth Pasties
54	Tourtière
55	Pâté chinois
56	Gnocchi di nonna Alice
57	Ravioli Angelo
58	Escargots de Bourgogne
59	Raclette Courdavault
60	Camembert Pierrot
61	Sirop d'érable
62	Tarte au sucre
63	Vegie-spread
64	Wimmers gute Semmelknödel
65	Louisiana Fiery Hot Pepper Sauce
66	Louisiana Hot Spiced Okra
68	Scottish Longbreads
69	Gudbrandsdalsost
70	Outback Lager
71	Flotemysost
72	Mozzarella di Giovanni
73	Röd Kaviar
74	Longlife Tofu
75	Rhönbräu Klosterbier
76	Lakkalikööri
77	Original Frankfurter grüne Soße
\end{verbatim}
\section{Exercise 5.6}
The problem in an SQLite enviroment is solved by the following script:
\begin{python}
import sqlite3

conn = sqlite3.connect('input/northwind.db')

with conn:
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()

    cursor.execute("SELECT ProductID, COUNT(*) AS count FROM"
                   "[order details] INNER JOIN [orders] USING (OrderID) "
                   "WHERE CustomerID IN (SELECT  [orders].CustomerID FROM [order details] "
                   "INNER JOIN orders ON [order details].OrderID = [orders].OrderID "
                   "INNER JOIN [customers] ON [orders].CustomerID = [customers].CustomerID "
                   "WHERE   ProductID=7) AND ProductId != 7 GROUP BY ProductID ORDER BY COUNT(*) DESC LIMIT 1;")

    row = cursor.fetchone()

    print "The requested ProductID is %s with a total number of %s orders" % (row['ProductID'], row['count'])
\end{python}
The output of the script is :
\begin{verbatim}
The requested ProductID is 41 with a total number of 22 orders
\end{verbatim}
The same functionality in a MongoDB enviroment can be achieved by the following script:
\begin{python}
from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
northwind = client['Northwind']

orderIDs = [10248, 10296]

orders = northwind['orders']
orderDetails = northwind['order-details']
products = northwind['products']

pipeline = [{"$match": {"ProductID": 7}},
            {"$group": {"_id": "$ProductID", "Orders": {"$addToSet": "$OrderID"}, "Count": {"$sum": 1}}}]

ordersOfSeven = orderDetails.aggregate(pipeline).next()[u'Orders']
buyersOfSeven = [order[u'CustomerID'] for order in orders.find({"OrderID": {"$in": ordersOfSeven}})]

ordersOfBuyersOfSeven = [orderID[u'OrderID'] for orderID in
                         orders.find({"CustomerID": {"$in": buyersOfSeven}}, {"OrderID": 1, "_id": 0})]

pipeline = [{"$match": {"OrderID": {"$in": ordersOfBuyersOfSeven}}},
            {"$match": {"ProductID": {"$ne": 7}}},
            {"$group": {"_id": "$ProductID", "totalOrders": {"$sum": 1}}}]

productIDsPurchasedFromBuyersOfSeven = [productQuantity for productQuantity in orderDetails.aggregate(pipeline)]
productsPurchasedFromBuyersOfSeven = \
    [product for product in
     products.find({"ProductID": {
         "$in": [productID[u'_id'] for productID in
                 productIDsPurchasedFromBuyersOfSeven]}})]

mostPurchasedProductIdFromBuyersOfSeven = max(*productIDsPurchasedFromBuyersOfSeven, key=lambda x: x[u'totalOrders'])
mostPurchasedProductFromBuyersOfSeven = products.find(
    {"ProductID": mostPurchasedProductIdFromBuyersOfSeven[u'_id']}).next()

print "Most Purchased Product From buyers Of Product Seven:"
print "%s\t%s" % (product[u'ProductID'], product[u'ProductName'])
\end{python}
The output of the script was:
\begin{verbatim}
Most Purchased Product From buyers Of Product Seven:
77	Original Frankfurter grüne Soße
\end{verbatim}
Unfortunatelly for some unidentified reason, the result don't match the one in the equivalent SQLite  script.
\section{Exercise 5.7}
The following script operates in a SQLite environment and finds the customers with the most similar orders with customer ALFKI in terms of total quantity of the products ordered.
\begin{python}
import sqlite3

conn = sqlite3.connect('input/northwind.db')

with conn:
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()

    cursor.execute("SELECT CustomerID, SUM(Quantity) AS sum FROM [order details] INNER JOIN [orders] USING (OrderID) "
                   "WHERE ProductID IN "
                   "(SELECT DISTINCT ProductID FROM [order details] INNER JOIN [orders] USING (OrderID) "
                   "WHERE CustomerID='ALFKI')"
                   "GROUP BY CustomerID ORDER BY SUM(Quantity) DESC")
    rows = cursor.fetchall()

    print "Total number of customers buying same products with customer 'ALFKI': %s" % len(rows)
    print ""
    print "CustomerID\tProducts ordered"
    for row in rows:
        print "%s\t%s" % (row["CustomerID"], row["sum"])
\end{python} 
The returned output  was
\begin{verbatim}
Total number of customers buying same products with customer 'ALFKI': 76

CustomerID	Products ordered
ERNSH	714
QUICK	651
SAVEA	564
HUNGO	482
FRANK	340
SUPRD	300
VAFFE	263
RATTC	231
FOLKO	230
HILAA	206
BERGS	182
KOENE	179
QUEEN	178
ALFKI	174
MEREP	165
BONAP	162
WARTH	151
LINOD	130
WHITC	122
HANAR	121
LILAS	118
OLDWO	118
BLONP	117
QUEDE	114
RICAR	94
LEHMS	89
RICSU	82
TORTU	81
GOURL	70
MAISD	66
SEVES	64
TRADH	64
REGGC	62
FAMIA	59
PICCO	59
BOTTM	57
OTTIK	56
EASTC	55
LAMAI	52
SANTG	51
BSBEV	49
ISLAT	49
MORGK	48
WELLI	48
SIMOB	46
GREAL	45
CHOPS	42
DRACD	42
FOLIG	42
AROUT	40
TRAIH	28
OCEAN	27
FURIB	26
COMMI	24
WILMK	23
BLAUS	22
FRANR	20
LACOR	20
PRINI	20
VICTE	20
VINET	20
LONEP	18
PERIC	18
ANTON	15
WOLZA	15
FRANS	10
GALED	10
SPLIR	10
THECR	10
CACTU	8
MAGAA	8
LAUGB	5
NORTS	4
WANDK	4
RANCH	3
LETSS	2
\end{verbatim}
An equivalent script for a MongoDB enviroment is provider below:
\begin{python}
from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
northwind = client['Northwind']

orders = northwind['orders'];
orderDetails = northwind['order-details']
alfki_orders = [orderId[u'OrderID'] for orderId in orders.find({"CustomerID": "ALFKI"}, {"OrderID": 1, "_id": 0})]

pipeline = [{"$match": {"OrderID": {"$in": alfki_orders}}},
            {"$group": {"_id": "$OrderID", "Products": {"$push": "$ProductID"}, "Count": {"$sum": 1}}},
            {"$match": {"Count": {"$gt": 1}}}]

alfki_products = []
for order in orderDetails.aggregate(pipeline):
    alfki_products.extend(order[u'Products'])

pipeline = [{"$match": {"ProductID": {"$in": alfki_products}}},
            {"$group": {"_id": "$OrderID", "Products": {"$push": "$ProductID"},
                        "totalQuantity": {"$sum": "$Quantity"}}}]

ordersWithAlfkiProducts = orderDetails.aggregate(pipeline);
orderWithMaxAlfkiProducts = max(*ordersWithAlfkiProducts, key=lambda x: x[u'totalQuantity'])[u'_id']

customerWithMaxAlfkiProducts = orders.find_one({"OrderID": orderWithMaxAlfkiProducts})
print "The client with the most similar orders in terms of total quantity is %s" % customerWithMaxAlfkiProducts[
    u'CustomerID']
\end{python}
The output of the script was:
\begin{verbatim}
The client with the most similar orders in terms of total quantity is ERNSH
\end{verbatim}
\section{Exercise 6.1}
Nothing really to report data was successfully imported into GraphStory.
\section{Exercise 6.2}
The required data can be retrieved using the following Cypher query:
\begin{verbatim}
MATCH (c:Customer{customerID:"ALFKI"})
	-[r:PURCHASED]->(m:Order)-[od:ORDERS]->(p:Product) 
RETURN m AS orders, p AS products
\end{verbatim}
\section{Exercise 6.3}
The required data can be retrieved using the following Cypher query:
\begin{verbatim}
MATCH (c:Customer{customerID:"ALFKI"})
-[r:PURCHASED]->(m:Order)-[od:ORDERS]->(p:Product) 
WITH m,count(*) AS ct ,collect(p) AS cp WHERE ct>1 
RETURN m AS `Order`,ct AS `Number of Products`,cp AS `Products`
\end{verbatim}
\section{Exercise 6.4}
The required data can be retrieved using the following Cypher query:
\begin{verbatim}
MATCH (p:Product{productID:"7"})<-[oi:ORDERS]-(o:Order)<-[r:PURCHASED]-(c:Customer) 
RETURN c AS `CustomersBoughtSeven`
\end{verbatim}
\section{Exercise 6.5}
The required data can be retrieved using the following Cypher query:
\begin{verbatim}
MATCH (c:Customer)
-[r:PURCHASED]->(o:Order)-[oi:ORDERS]->(p:Product) 
WHERE (:Product{productID:"7"})<-[:ORDERS]-(:Order)<-[:PURCHASED]-(c) 
AND p.productID<>"7" 
RETURN p,sum(oi.quantity) AS `OrderedQuantity`
\end{verbatim}
\section{Exercise 6.6}
The required data can be retrieved using the following Cypher query:
\begin{verbatim}
MATCH (c:Customer)
-[r:PURCHASED]->(o:Order)-[oi:ORDERS]->(p:Product) 
WHERE (:Product{productID:"7"})<-[:ORDERS]-(:Order)<-[:PURCHASED]-(c) 
AND p.productID<>"7" 
RETURN c,sum(oi.quantity) AS `Ordered Quantity` 
ORDER BY `Ordered Quantity` DESC LIMIT 1
\end{verbatim}
The query uses the previous one in order to limit the sub-graphs returned.
\section{Exercise 6.7}
The required data can be retrieved using the following Cypher query:
\begin{verbatim}
MATCH (c:Customer)
-[r:PURCHASED]->(o:Order)-[oi:ORDERS]->(p:Product) 
WHERE (:Customer{customerID:"ALFKI"})-[:PURCHASED]->(:Order)-[:ORDERS]->(p) 
RETURN c,sum(oi.quantity) AS `Ordered Quantity` 
ORDER BY `Ordered Quantity` DESC
\end{verbatim}
\section{Exercise 7.1}
The implementation of the Bloom filter is presented below:
\begin{python}
from bitarray import bitarray
from mmh3 import hash


class BloomFilter:
    def __init__(self):
        self._bits = bitarray(1000000)
        self._bits.setall(False)

    def add(self, key):
        hash_v1 = hash(key, 15) % 1000000
        hash_v2 = hash(key, 2) % 1000000
        hash_v3 = hash(key, 86) % 1000000

        self._bits[hash_v1] = True
        self._bits[hash_v2] = True
        self._bits[hash_v3] = True

    def lookup(self, key):
        hash_v1 = hash(key, 15) % 1000000
        hash_v2 = hash(key, 2) % 1000000
        hash_v3 = hash(key, 86) % 1000000

        return self._bits[hash_v1] & self._bits[hash_v2] & self._bits[hash_v3]
\end{python}
A simple python script was created to use the actual implementation.
\begin{python}
from BloomFilter import BloomFilter

bloomFilter = BloomFilter()
dictionary = {}
falsePositives = []

with open('input/dict', 'r') as dict_file:
    for line in dict_file:
        for word in line.split():
            bloomFilter.add(word)
            dictionary[word] = True

with open('input/shakespeare.txt') as shakespeare_file, open('output/falsePositives.txt', 'w+') as falsePositives_file:
    for line in shakespeare_file:
        for word in line.split():
            if bloomFilter.lookup(word) and word not in dictionary:
                falsePositives.append(word)
                falsePositives_file.write(word+'\n')
\end{python}
The script reads the given dictionary file into a Bloom filter and each word is used as a key on a proper python dictionary to be able to locate false positives. Afterwards it searches for each word in the Shakespeare file in both the Bloom filter and the python dictionary, finds the false positives by comparing membership in both data structures and outputs then in the file \verb|output/falsePositives.txt|. By examining the file we can see that the false positives are words tha actually exist but have some punctuation on them.
\section{Exercise 7.2}
The following python class implements Flajolet–Martin algorithm, together with the accuracy improvements proposed in the relevant WikiPedia article. As a result the algorithm is applied in a total of $k\cdot l$ bit arrays.$k$ medians of $l$ each time cardinality estimators are averaged to create the final cardinality
\begin{python}
from bitarray import bitarray
from mmh3 import hash


class FlajoletMartinEstimator:
    def __init__(self, k=50, l=50):
        self._k = k
        self._l = l
        self._phi = 0.77351
        self._bits = [[bitarray(32 * [False]) for l in range(self._l)] for k in range(self._k)]

    @staticmethod
    def trailing_zeroes(num):
        if num == 0:
            return 32
        p = 0
        while (num >> p) & 1 == 0:
            p += 1
        return p

    def process(self, element):

        for k in range(self._k):
            for l in range(self._l):
                key = hash(element, k * 100 + l)
                if key > 0:
                    index = self.trailing_zeroes(key)
                    self._bits[k][l][index] = True

    def estimate_cardinality(self):
        card_median_acc = []
        for k in range(self._k):
            card_acc = []
            for l in range(self._l):

                r = 0
                while self._bits[k][l][r] and r < 32:
                    r += 1

                card_est = (2 ** r) / self._phi
                card_acc.append(card_est)

            if self._k % 2 == 0:
                card_median = (card_acc[self._l / 2 - 1] + card_acc[self._l / 2]) / 2.0
            else:
                card_median = card_acc[self._l / 2]

            card_median_acc.append(card_median)

        return sum(card_median_acc) / float(len(card_median_acc))

\end{python}
A driver script was also developed to test the implementation
\begin{python}
from FlajoletMartinEstimator import FlajoletMartinEstimator

flajoletMartinEstimator = FlajoletMartinEstimator()

with open('input/shakespeare.txt') as shakespeare_file:
    for line in shakespeare_file:
        for word in line.split():
            flajoletMartinEstimator.process(word)

cardinality = flajoletMartinEstimator.estimate_cardinality()
print 'Estimated cardinality is %s' % cardinality
\end{python}
For $k=50,l=50$, the estimated cardinality was $3584.28462463$, compared to the correct value of $3281$ gives an error of $9.23\%$
\end{document}
