\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,graphicx}
\usepackage{cleveref}
\usepackage{placeins}

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\lstnewenvironment{python}[1][]{
  \lstset{
    language=python,
    breaklines=true,
    tabsize=4,
    basicstyle=\ttfamily\small,
    otherkeywords={1, 2, 3, 4, 5, 6, 7, 8 ,9 , 0, -, =, +, [, ], (, ), \{, \}, :, *, !},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    showstringspaces=false,
    emph={class, pass, in, for, while, if, is, elif, else, not, and, or, OR
    def, print, exec, break, continue, return},
    emphstyle=\color{black}\bfseries,
    emph={[2]True, False, None, self},
    emphstyle=[2]\color{magenta},
    emph={[3]from, import, as},
    emphstyle=[3]\color{blue},
    morecomment=[s]{"""}{"""},
    commentstyle=\color{gray}\slshape,
    rulesepcolor=\color{blue},#1
  }
}{}

\title{Assignment 03\\02807 Computational Tools for Big Data}
\author{Anonymous authors}
\date{\today}

\begin{document}

\maketitle
\section{Exercise 8.1}
The Map-Reduce Job is presented below
\begin{python}
from mrjob.job import MRJob


class OccurrencesMapReduceJob(MRJob):
    def mapper(self, key, line):
        for word in line.split():
            yield word, 1

    def reducer(self, key, values):
        yield key, sum(values)

if __name__ == '__main__':
    OccurrencesMapReduceJob.run()
\end{python}

The mapper maps each word of the file to the key-value pair (word,1). Then the reducer reduces the key-value pair using the sum of the values and as a result the total count of each distinct word calculated.
For the following input file
\begin{verbatim}
hello world
hello john
\end{verbatim}
the following output is created
\begin{verbatim}
"hello"	2
"john"	1
"world"	1
\end{verbatim}
\section{Exercise 8.2}
The Map-Reduce Job is presented below
\begin{python}
from mrjob.job import MRJob
from mrjob.step import MRStep


class EulerTourMapReduceJob(MRJob):

    def mapper_get_directed_edges(self, key, value):
        edge = value.split()
        yield edge[0], 1
        yield edge[1], 1

    def reducer_node_degree(self, key, values):
        yield key, sum(values)

    def mapper_get_graph(self, key, value):
        yield None, value

    def reducer_hasEulerTour(self, key, values):
        has_euler = True
        for degree in values:
            if degree % 2 == 1:
                has_euler = False
                break
        yield 'Has Euler Tour', has_euler

    def steps(self):
        return [
            MRStep(mapper=self.mapper_get_directed_edges,
                   reducer=self.reducer_node_degree),
            MRStep(mapper=self.mapper_get_graph,
                   reducer=self.reducer_hasEulerTour)
        ]


if __name__ == '__main__':
    EulerTourMapReduceJob.run()
\end{python}
The first mapper converts the non-directional edges to directional in the form key-value pair (source,1). The following reducer reduces the key-value pairs using the sum of the values and as a result the outgoing degree of each node is calculated. The second mapper just collects all degrees under one key \verb|None|. The final reducer reduces all degrees 
to a boolean where the predicate applied is if all degrees are even, meaning a Euler tour exists

For the 5 provided graphs the result were the following 
\begin{table}[ht]
\centering
\caption{Euler Tours}
\label{euler-tours}
\begin{tabular}{ll}
\hline
grarph 1 & "Has Euler Tour",true  \\
grarph 2 & "Has Euler Tour",false \\
grarph 3 & "Has Euler Tour",true  \\
grarph 4 & "Has Euler Tour",true  \\
graph 5  & "Has Euler Tour",false \\ \hline
\end{tabular}
\end{table}
\FloatBarrier
\section{Exercise 8.3}
The Map-Reduce Job is presented below
\begin{python}
from mrjob.job import MRJob
from mrjob.step import MRStep


class CommonFriendsMapReduceJob(MRJob):
    def mapper_get_directional_friendships(self, _, line):
        friends = line.split()
        yield friends[0], friends[1]
        yield friends[1], friends[0]

    def reducer_get_friend_lists(self, person, friends):
        yield person, list(friends)

    def mapper_get_other_friends(self, person, friend_list):
        friend_set = set(friend_list)
        for friend in friend_set:
            other_friends = friend_set.copy()
            other_friends.remove(friend)
            pair_of_friends = sorted([person, friend])
            yield pair_of_friends, list(other_friends)

    def reducer_get_common_friends(self, pair_of_friends, sets_of_other_friends):
        common_friends = set(next(sets_of_other_friends)) & set(next(sets_of_other_friends))
        yield pair_of_friends, list(common_friends)

    def steps(self):
        return [
            MRStep(mapper=self.mapper_get_directional_friendships, reducer=self.reducer_get_friend_lists),
            MRStep(mapper=self.mapper_get_other_friends, reducer=self.reducer_get_common_friends)
        ]


if __name__ == '__main__':
    CommonFriendsMapReduceJob.run()
\end{python}
The first mapper converts the non-directional edges/friendships to directional in the form key-value pair (source,sink). The first reducer reduces the key-value pair just to (key,list-of-values) which is actually the friend list of each person. The second mapper creates a slightly odd representation. Given a person and its friend list, for each friendship
\verb|(person,friend)|, a "list of the remaining friends" is created. The new key (person,friend) has its elements sorted, so the key matches "from both directions of the friendship". The key for "person A has friend person B" will be the same for "person B has friend person A". Because of this the next reducer will have two "lists of remaining friends", taking the the intersection of them will give the common friends. For the small test file with contents
\begin{verbatim}
0 1
0 4
1 5
0 3
1 3
\end{verbatim}
The output was
\begin{verbatim}
["0", "1"]	["3"]
["0", "3"]	["1"]
["0", "4"]	[]
["1", "3"]	["0"]
["1", "5"]	[]
\end{verbatim}

\section{Exercise 8.4}
The Map-Reduce Job is presented below:
\begin{python}
from mrjob.job import MRJob
from mrjob.step import MRStep


class CountTrianglesMapReduceJob(MRJob):
    def mapper_get_directional_friendships(self, _, line):
        friends = line.split()
        yield friends[0], friends[1]
        yield friends[1], friends[0]

    def reducer_get_friend_lists(self, person, friends):
        yield person, list(friends)

    def mapper_get_other_friends(self, person, friend_list):
        friend_set = set(friend_list)
        for friend in friend_set:
            other_friends = friend_set.copy()
            other_friends.remove(friend)
            pair_of_friends = sorted([person, friend])
            yield pair_of_friends, list(other_friends)

    def reducer_get_common_friends(self, pair_of_friends, sets_of_other_friends):
        common_friends = set(next(sets_of_other_friends)) & set(next(sets_of_other_friends))
        yield pair_of_friends, list(common_friends)

    def mapper_generate_triangles(self, pair_of_node, accessible_nodes):
        for node in accessible_nodes:
            triangle = list(pair_of_node)
            triangle.append(node)
            yield sorted(triangle), None

    def reducer_remove_redudant_triangles(self, triangle, _):
        yield None, 1

    def reducer_count_triangles(self, triangle, counts):
        yield "Number of Triangles", sum(counts)

    def steps(self):
        return [
            MRStep(mapper=self.mapper_get_directional_friendships, reducer=self.reducer_get_friend_lists),
            MRStep(mapper=self.mapper_get_other_friends, reducer=self.reducer_get_common_friends),
            MRStep(mapper=self.mapper_generate_triangles, reducer=self.reducer_remove_redudant_triangles),
            MRStep(reducer=self.reducer_count_triangles)
        ]


if __name__ == '__main__':
    CountTrianglesMapReduceJob.run()
\end{python}

It is actually an extension of the previous one locating common friends.
For each pair of friends/nodes \verb|(person A,person B)| for each common friend \verb|person C| a triangle \verb|ABC| is created. Some attention is needed for duplicate triangles since for the friendship \verb|(person B,person C)|, the triangle \verb|BCA| is created which is the same with \verb|ABC|. The first extra mapper creates the triangles as key-values pairs \verb|t(triangle,None)| but also does a lexicographical ordering so duplicate triangles can be identified. The following reducer actually removes duplicates. The final reducer performs the actuall counting of the triangles. For the given test file \verb|roadNet-CA.mtx| the output was
\begin{verbatim}
"Number of Triangles"	120676
\end{verbatim}
\section{Exercise 9.1}
The Spark script is presented below:
\begin{python}
from operator import add

textFile = sc.textFile("input.txt")
words = textFile.flatMap(lambda s: s.split())
word_counts = words.map(lambda s: (s,1))
print word_counts.reduceByKey(add).collect()
\end{python}
The flatMap operation slits each line received into a list of words and then flats out the list single elements of the RRD. The map operation map each word of the RRD to the key-value pair (word,1). Then the reduceByKey operation reduces the key-value pair using the sum of the values and as a result the total count of each distinct word calculated.
For the following input file
\begin{verbatim}
hello world
hello john
\end{verbatim}
the output is the following
\begin{verbatim}
[(u'world', 1), (u'John', 1), (u'hello', 2)]
\end{verbatim}

\section{Exercise 9.2}
The Spark script is presented below:
\begin{python}
from operator import add

def get_directed_edges(value):
    edge = value.split()
    return [(edge[0],1),(edge[1],1)]

distFile = sc.textFile("graph1.txt")
directed_edges = distFile.flatMap(get_directed_edges)
degrees = directed_edges.reduceByKey(add)
even_nodes = degrees.map(lambda s: (s[0],s[1]%2==0))
even_nodes.aggregate((u'',True),(lambda s,y:(u'',s[1]&y[1])), (lambda s,y:(u'graph has euler tour',s[1]&y[1])))
\end{python}

Similarly to exercise 8.2 the first flatMap converts the non-directional edges to directional in the form key-value pair (source,1). The following reduceByKey operation reduces the key-value pairs using the sum of the values and as a result the outgoing degree of each node is calculated. The following map operation maps the pair \verb|(node, degree)| to \verb|(node, True/False: degree of node is even)|. The final aggregation operation aggregates all previous pairs to the AND-sum of all the values
leading to the assertion of if a Euler tour exists.
For the same set of graphs in week 8 the following results were produced
\begin{table}[ht]
\centering
\caption{Euler Tours}
\label{euler-tours-9}
\begin{tabular}{ll}
\hline
grarph 1 & (u'graph has euler tour', True)  \\
grarph 2 & (u'graph has euler tour', False) \\
grarph 3 & (u'graph has euler tour', True)  \\
grarph 4 & (u'graph has euler tour', True)  \\
graph 5  & (u'graph has euler tour', bFalse) \\ \hline
\end{tabular}
\end{table}
\FloatBarrier
\section{Exercise 9.3}
The Spark script is presented below:
\begin{python}
distFile = sc.textFile("wifi.data")
networks = distFile.map(lambda x: eval(x))

observations = networks.map(lambda x: (x[u'ssid'],1)).reduceByKey(lambda s,t: s+t).sortBy(ascending=False,keyfunc=(lambda x:x[1])).collect()
ssids = networks.map(lambda x: x[u'ssid']).distinct().sortBy(ascending=False,keyfunc=(lambda x:len(x))).collect()                                              
print observations[0:10]
print ssids[0:10]
\end{python}
The first map operation map each text line to a python dictionary representing its contents.

For the the first question a map operation maps each python dictionary to a pair \verb|(ssid,1)| and the following reduceByKey reduce all pairs with same ssid to a single pair containing the ssid and the sum of the values which is equivalent to the total count. The RRD is then sorted based on the count and collected.

For the the second question a map operation maps each python dictionary to a single value \verb|ssid| and the following distinct operation removes duplicate values. The RRD is then sorted based on the count and collected. The RRD is then sorted based on the length of the values and collected.

For the given \verb|wifi.data|, the results were 
\begin{verbatim}
Most observed SSIDs:
[(u'Kaspers Wi-Fi-netv\xe6rk', 402), (u'Internet4realz', 402), 
(u'AirLink5GHz126C18', 347), (u'NETGEAR_1', 338), 
(u'AirLink126C18', 324), (u'Housing People', 318), 
(u'Lausten_5GHz', 315), (u'Bronx', 314),
 (u'Playhouse', 272), (u'Lausten', 240)]
Longest SSSIDs:
[u'HP-Print-43-Deskjet 3520 series', u'TeliaGatewayA4-B1-E9-2C-9E-CA', 
u'TeliaGateway08-76-FF-84-FF-8C', u'TeliaGateway9C-97-26-57-15-F9', 
u'TeliaGateway08-76-FF-46-3E-36', u'TeliaGateway9C-97-26-57-15-99', 
u'TeliaGateway08-76-FF-8A-EE-32', u'TeliaGateway08-76-FF-85-04-2F', 
u'TeliaGateway08-76-FF-9C-E0-82', u'Charlotte R.s Wi-Fi-netv\xe6rk']
\end{verbatim}

\section{Exercise 10.1}
Deep learning is a  subset of Machine Learning that try to extract high level representations of data. 
Their goal is to examining huge data sets to learn/construct representations of data that will retain key high-level features. In some sense, it can be argued that is a form of automatic generation of model representations. The mainly suited for processing media objects such as Text and Images, where the actual representations are complex are large. For these kind of objects Deep Learning actual tries to learn/discover their hidden high level features in order to create representations that maintaing these feautures and can recreate the original object in a way that these high-level features are recognizable. Deep learning can be considered an continuation or up-scaling of Artificial Neural Networks due to the availability of CPU and GPU clusters.

\section{Exercise 10.2}
According to the author, the main building concept is the re-use of some basic neurons. The goal is to reuse these neurons to detect some feature in different parts of the input. This can be done in one ore multiple dimensions. The area that is being examined by these repeated neurons can overlap, so the simple feature detection is not influenced by position. This overlapping is actually giving the name to this type of neural networks since in the second level the combination of the inputs, highly relates to the typical mathematical operation of convolution. In the typical case the output of the repeated overlapping neurons can feed other higher levels of similar overlapping structure. At some even higher level, some aggregation is possible using some kind of max-function. Its purpose is deduce the existence of a feature in lower levels
\section{Exercise 10.3}

The classifier performed nicely for both the control image and the test image. For the test image in \cref{fig:contol-cat} the top 5 predictions are presented in \cref{table:conrol-pred}
 \begin{figure}[ht]
\centering
\includegraphics[width=0.7\linewidth]{cat.jpg}
\caption{Control Image} \label{fig:contol-cat}
\end{figure}

\begin{table}[]
\centering
\caption{Control Image Predictions}
\label{table:conrol-pred}
\begin{tabular}{l}
\hline
Tiger Cat    \\ \hline
Tabby Cat    \\ \hline
Egyptian Cat \\ \hline
Red Fox      \\ \hline
Lynx        
\end{tabular}
\end{table}
\FloatBarrier
For the test image in \cref{fig:test-cat} the op 5 predictions are presented in \cref{table:test-pred}

 \begin{figure}[ht]
\centering
\includegraphics[width=0.7\linewidth]{cat-funny.jpg}
\caption{Control Image} \label{fig:test-cat}
\end{figure}

\begin{table}[ht]
\centering
\caption{Test Image Predictions}
\label{table:test-pred}
\begin{tabular}{l}
\hline
Tabby Cat    \\ \hline
Egyptian Cat    \\ \hline
Tiger Cat \\ \hline
Lynx     \\ \hline
Persian Cat       
\end{tabular}
\end{table}
\FloatBarrier
\section{Exercise 11.1}
One of the main challenges of creating a bag-of-words representation of a text collection is the fact that the total number of words in not know while creating the representation, which leads to performance issues mainly due the memory reallocation issues due to the increasing size of the representation structure. Given the fact that these representation are quite sparse by nature, future hashing algorithms try to compact the bag-of-words representation structure by grouping similar words into buckets with respect to some hashing function. Although some details are lost the compacted structure still provides a good representation of the feature set. This can be demonstrated by evaluating the performance of two random forest classifier that try to classify documents according to their topics. The first one  acts on the  provided JSON document set using the typical bag-of-words representation and the other using a compacted representation that uses feature hashing. The python script that utilizes a simple bag-of-words representatin is presented below:
\begin{python}
from sklearn.ensemble import RandomForestClassifier
from glob import glob
import timeit
import json
import math
import numpy as np
import jsonpath_rw as jpath

json_content = []
for json_filename in glob('./json/*.json'):
    with open(json_filename) as json_file:
        file_content = json.load(json_file)
        filtered_content = 
        	filter(lambda u: u'body' in u 
        		and len(u[u'body']) 
        		and u'topics' in u 
        		and len(u[u'topics']), file_content)
        json_content.extend(filtered_content)

word_idx = {}
global_counter = int(0)

for document in json_content:
    for word in document[u'body'].split():
        token = word.lower()
        # If the word has not been found before
        if token not in word_idx:
            # Assign a new index-number to it
            word_idx[token] = global_counter
            global_counter += 1

start = timeit.default_timer()

word_bags = np.zeros((len(json_content), len(word_idx)), dtype=np.int)

# Iterating through all the words in the request texts
for k in range(len(json_content)):
    for word in json_content[k][u'body'].split():
        token = word.lower()
        # Retrieve the index-number of the current word which was assigned previously
        index = word_idx[token]
        # Increment the counter of specific word on the current request-text
        word_bags[k, index] += 1

# JSON Path expression to retrieve the topic of each JSON document
json_path_expr = jpath.parse('$[*].topics')

# Collected all the requester_received_pizza values as 0/1
topic_is_earn = [int(u'earn' in match.value) for match in json_path_expr.find(json_content)]
topic_is_earn = np.array(topic_is_earn)

n_samples = word_bags.shape[0]
n_training = int(math.floor(0.9 * n_samples))

# Training Data
training_x = word_bags[0:n_training, :]
training_y = topic_is_earn[0:n_training]

# Validation Data
test_x = word_bags[n_training:, :]
test_y = topic_is_earn[n_training:]

# Train classifier
classifier = RandomForestClassifier(n_estimators=50)
classifier.fit(training_x, training_y)

stop = timeit.default_timer()

# Calculate success rate
predicted_y = classifier.predict(test_x)
success_y = predicted_y == test_y
success_y = success_y.astype(int)
success_rate = success_y.sum() / float(len(test_y))

print 'Success rate was: ' + str(success_rate)
print 'Runtime was ' + str(stop - start)
print 'Problem size was ' + str(word_bags.shape)$
\end{python}
It's success rate was 0.96 and the estimation of its runtime was 71.46 sec. The size of the bag-of-words representation was (10377, 70793).

The next script utilizes feature hashing where words are grouped into 1000 buckets.
\begin{python}
from sklearn.ensemble import RandomForestClassifier
from glob import glob
import timeit
import mmh3
import string
import json
import math
import numpy as np
import jsonpath_rw as jpath

NUM_OF_BUCKETS = 1000

json_content = []
for json_filename in glob('./json/*.json'):
    with open(json_filename) as json_file:
        file_content = json.load(json_file)
        filtered_content = filter(lambda u: u'body' in u and len(u[u'body']) and u'topics' in u and len(u[u'topics']),
                                  file_content)
        json_content.extend(filtered_content)

start = timeit.default_timer()

word_bags = np.zeros((len(json_content), NUM_OF_BUCKETS), dtype=np.int)

# Iterating through all the words in the request texts
for k in range(len(json_content)):
    for word in json_content[k][u'body'].split():
        token = filter(lambda x: x in string.printable, word.lower())
        # Retrieve the index-number of the current word which was assigned previously
        index = mmh3.hash(token) % NUM_OF_BUCKETS
        # Increment the counter of specific word on the current request-text
        word_bags[k, index] += 1

# JSON Path expression to retrieve the topic of each JSON document
json_path_expr = jpath.parse('$[*].topics')

# Collected all the requester_received_pizza values as 0/1
topic_is_earn = [int(u'earn' in match.value) for match in json_path_expr.find(json_content)]
topic_is_earn = np.array(topic_is_earn)

n_samples = word_bags.shape[0]
n_training = int(math.floor(0.9 * n_samples))

# Training Data
training_x = word_bags[0:n_training, :]
training_y = topic_is_earn[0:n_training]

# Validation Data
test_x = word_bags[n_training:, :]
test_y = topic_is_earn[n_training:]

# Train classifier
classifier = RandomForestClassifier(n_estimators=50)
classifier.fit(training_x, training_y)

stop = timeit.default_timer()

# Calculate success rate
predicted_y = classifier.predict(test_x)
success_y = predicted_y == test_y
success_y = success_y.astype(int)
success_rate = success_y.sum() / float(len(test_y))

print 'Success rate was: ' + str(success_rate)
print 'Runtime was ' + str(stop - start)
print 'Problem size was ' + str(word_bags.shape)$
\end{python}
Although the script had a reduced success rate of 0.95, the estimation of its runtime was 6.90 sec more than 8 time less, moreover the size of the size of the compacted bag-of-words representation was (10377, 1000) which mean 70 tiles less memory requirements for a similar performance.

\section{Exercise 11.2}
The following script assigns the documents in the provided collection using a MinHash scheme to generate the keys for selecting a bucket assignment.
\begin{python}
from sklearn.ensemble import RandomForestClassifier
from glob import glob
import json
import math
import numpy as np
import jsonpath_rw as jpath

NUMBER_OF_PERMUTATIONS = 10

json_content = []
for json_filename in glob('./json/*.json'):
    with open(json_filename) as json_file:
        file_content = json.load(json_file)
        filtered_content = filter(lambda u: u'body' in u and len(u[u'body']) and u'topics' in u and len(u[u'topics']),
                                  file_content)
        json_content.extend(filtered_content)

word_idx = {}
global_counter = int(0)

for document in json_content:
    for word in document[u'body'].split():
        token = word.lower()
        # If the word has not been found before
        if token not in word_idx:
            # Assign a new index-number to it
            word_idx[token] = global_counter
            global_counter += 1

word_bags = np.zeros((len(json_content), len(word_idx)), dtype=np.int)

# Iterating through all the words in the request texts
for k in range(len(json_content)):
    for word in json_content[k][u'body'].split():
        token = word.lower()
        # Retrieve the index-number of the current word which was assigned previously
        index = word_idx[token]
        # Increment the counter of specific word on the current request-text
        word_bags[k, index] += 1

word_bags = word_bags.transpose()
perm = np.random.permutation(word_bags.shape[0])

n_columns = word_bags.shape[1]
buckets = {}
permutations = [np.random.permutation(word_bags.shape[0]) for _ in range(NUMBER_OF_PERMUTATIONS)]

for columnIndex in range(n_columns):
    bucket_key = ()
    for permutation in permutations:
        permutedColumn = word_bags[permutation, columnIndex]
        firstNonZero = permutedColumn.nonzero()[0][0]
        bucket_key += (firstNonZero,)
    if bucket_key in buckets:
        buckets[bucket_key].append(columnIndex)
    else:
        buckets[bucket_key] = [columnIndex]

sorted_buckets = sorted(buckets.values(), key=(lambda x: len(x)), reverse=True)

\end{python}
By examining the buckets, we can see similarities between the bodies of the JSON documents, mainly in their form. For example in the most populated bucket concerning topic 'earn' all the documents describe financial transactions. Although all document in a bucket share the same topic. A topic can span multiple buckets. This fragmentation is more evident as the number of hash function used increases. This suggests that the selection of a correct number of hash functions is crucial to the successful separation of documents.
\end{document}